# shortcut to this dotfiles path is $BASH
export BASH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our bash files
typeset -U config_files
config_files=($BASH/**/*.bash)

# load the path files
for file in ${(M)config_files:#*/path.bash}
do
  echo path $file
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.bash}:#*/completion.bash}
do
  echo every $file
  source $file
done

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.bash}
do
  echo completes $file
  source $file
done

unset config_files
